-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 18, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 145.141 s <<< FAILURE! - in TestSuite
mousehover(com.automation.Automation2.mouseHover)  Time elapsed: 7.587 s  <<< FAILURE!
org.openqa.selenium.interactions.MoveTargetOutOfBoundsException: 
Origin element <li> is not displayed
Build info: version: '4.20.0', revision: '866c76ca80'
System info: os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '15.0.1', java.version: '23'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Command: [0a216d73-6362-48a1-9ace-98036fcd6db1, actions {actions=[org.openqa.selenium.interactions.Sequence@552d06c8]}]
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 131.0.2, moz:accessibilityChecks: false, moz:buildID: 20241008210941, moz:geckodriverVersion: 0.35.0, moz:headless: true, moz:platformVersion: 24.0.0, moz:processID: 3321, moz:profile: /var/folders/6z/fn3m8_lx681..., moz:shutdownTimeout: 60000, moz:webdriverClick: true, moz:windowless: false, pageLoadStrategy: normal, platformName: mac, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, userAgent: Mozilla/5.0 (Macintosh; Int...}
Session ID: 0a216d73-6362-48a1-9ace-98036fcd6db1
	at com.automation.Automation2.mouseHover.mousehover(mouseHover.java:39)

